<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
         let names=["imran","masud","istiq","simanto","atiq",]
         let passwords=["123","456","789","147","258"]


        let userName=prompt("enter ur user name").toLowerCase();


        for (let i=0;i<names.length;i++ ){
            let index=1;
            let password=prompt("")

            if

        }



    </script>
</body>
</html>