<br><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <form action="" id="exam form">

        <label for="">user1</label><br>
        <input type="text" id="name"><br>
        <label for="">Contact</label><br>
        <input type="text" id="contact"><br><br>

        
        <label for="">Remarks</label><br>
        <textarea name="" id="remarks"></textarea><br>


        <label for="">Sex</label><br>
        <input type="radio" name="gender" value="male">male<br>
        <input type="radio" name="gender" value="female">female<br>

        <label for="">Course</label><br>
        <input type="checkbox" name="course" value="nt">nt<br>
        <input type="checkbox" name="course" value="iad">iad<br>
        <input type="checkbox" name="course" value="ddd">ddd<br>
        <input type="checkbox" name="course" value="esad">esad<br>
        

        <label for="">Location</label><br>
     <select name="" id="location">
      
        <option value="banani">banani</option>
        <option value="dhanmondi">dhanmondi</option>
        <option value="mirpur">mirpur</option>

    </select><br>
        
        <input type="button" value="submit" onclick="datasend()"><br>






    </form>
    <script src="form.js"></script>






    
</body>
</html>